PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGHOST=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=postgres

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=redis
CLASSPATH=/usr/local/kafka_2.13-4.0.0/libs/*
LOG_DIR=/tmp/kafka-logs
KAFKA_LOG4J_OPTS="-Dlog4j.configurationFile=file:/usr/local/kafka_2.13-4.0.0/config/tools-log4j2.yaml -Dkafka.logs.dir=$LOG_DIR"

KUBECONFIG=/home/vscode/.kube/config
KUBERNETES_HOST=host.docker.internal
KUBERNETES_SERVICE_PORT=6443
KUBERNETES_MASTER=https://host.docker.internal:6443